# Question1_Part1
### Use ‘vehicle_collisions’ data set.
### • For each month in 2016, find out the percentage of collisions in Manhattan out of that year's total accidents in New York City.
### • Display a few rows of the output use df.head().
### • Generate a csv output with four columns (‘Month’, ‘Manhattan’, ‘NYC’,‘Percentage’)

In [9]:
import pandas as pd
from pandas import DataFrame

In [10]:
row_data = pd.read_csv('Data/vehicle_collisions.csv')

In [13]:
row_data.tail()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
477727,3623371,2/28/17,9:45,QUEENS,11365.0,40.736010,-73.787415,"(40.73601, -73.787415)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,PASSENGER VEHICLE,NaN,NaN,NaN,ACCELERATOR DEFECTIVE,UNSPECIFIED,NaN,NaN,NaN
477728,3623651,2/28/17,9:45,QUEENS,11434.0,40.668320,-73.781370,"(40.66832, -73.78137)",NaN,NaN,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477729,3623667,2/28/17,9:45,NaN,NaN,40.707077,-73.954025,"(40.707077, -73.954025)",BROADWAY,HOOPER STREET,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,FAILURE TO YIELD RIGHT-OF-WAY,NaN,NaN,NaN,NaN
477730,3623907,2/28/17,9:53,BRONX,10467.0,40.884342,-73.886765,"(40.884342, -73.886765)",MOSHOLU PARKWAY,WEST GUN HILL ROAD,...,TAXI,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
477731,3623313,2/28/17,9:57,MANHATTAN,10027.0,40.814037,-73.948364,"(40.814037, -73.948364)",NaN,NaN,...,SPORT UTILITY/STATION WAGON,NaN,NaN,NaN,NaN,AGGRESSIVE DRIVING/ROAD RAGE,NaN,NaN,NaN,NaN

In [14]:
#to get the data of 2016
data2016 = row_data[row_data.apply(lambda x : x['DATE'].split('/')[2] == '16',axis = 1)]

In [15]:
data2016.head()

,UNIQUE KEY,DATE,TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,...,VEHICLE 1 TYPE,VEHICLE 2 TYPE,VEHICLE 3 TYPE,VEHICLE 4 TYPE,VEHICLE 5 TYPE,VEHICLE 1 FACTOR,VEHICLE 2 FACTOR,VEHICLE 3 FACTOR,VEHICLE 4 FACTOR,VEHICLE 5 FACTOR
217539,3374565,1/1/16,0:01,MANHATTAN,10022.0,40.760223,-73.967462,"(40.7602226, -73.967462)",EAST 57 STREET,3 AVENUE,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,OTHER VEHICULAR,OTHER VEHICULAR,NaN,NaN,NaN
217540,3511927,1/1/16,0:01,BROOKLYN,11235.0,NaN,NaN,NaN,EMMONS AVENUE,OCEAN AVENUE,...,PASSENGER VEHICLE,BICYCLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
217541,3363408,1/1/16,0:01,MANHATTAN,10035.0,40.805057,-73.939034,"(40.8050573, -73.9390342)",EAST 125 STREET,PARK AVENUE,...,PASSENGER VEHICLE,NaN,NaN,NaN,NaN,UNSPECIFIED,NaN,NaN,NaN,NaN
217542,3364610,1/1/16,0:05,MANHATTAN,10035.0,40.799258,-73.939050,"(40.7992577, -73.9390504)",3 AVENUE,EAST 118 STREET,...,PASSENGER VEHICLE,PASSENGER VEHICLE,NaN,NaN,NaN,UNSPECIFIED,UNSPECIFIED,NaN,NaN,NaN
217543,3363371,1/1/16,0:15,MANHATTAN,10011.0,40.738552,-73.999682,"(40.738552, -73.9996824)",7 AVENUE,WEST 14 STREET,...,SPORT UTILITY/STATION WAGON,OTHER,NaN,NaN,NaN,LOST CONSCIOUSNESS,UNSPECIFIED,NaN,NaN,NaN

In [17]:
# get total number of month in NYC
NYU_total_count = data2016['DATE'].apply(lambda x : x.split('/')[0]).value_counts()
NYU_total_count

5     20052
7     19867
8     19678
10    19666
9     19492
6     19433
11    19315
12    19214
3     18471
4     18331
1     18101
2     15985
Name: DATE, dtype: int64

In [20]:
# get total number of each month in Manhattan
Man = data2016[data2016.apply(lambda x : x['BOROUGH'] == 'MANHATTAN',axis = 1)]
Manhattan_Month_total = Man['DATE'].apply(lambda x : x.split('/')[0]).value_counts()

In [22]:
Manhattan_Month_total

4     3540
3     3479
5     3432
2     3195
1     3178
7     3055
6     2956
8     2844
11    2838
10    2831
9     2744
12    2634
Name: DATE, dtype: int64

In [45]:
# to put the Manhattan_Month_total and NYU_total_count into a DataFrame
output_df = pd.concat([Manhattan_Month_total,NYU_total_count],axis =1)
output_df.columns=['MANHATTAN', 'NYC']
#output_df
output_df.index = output_df.index.map(int)
#sort the data according the index
output_df.sort_index(inplace = True)
# output_df.index.dtype   # from dtype('0')  to dtype('int64)
output_df.columns.name = 'MONTH'
output_df

MONTH  MANHATTAN    NYC
1           3178  18101
2           3195  15985
3           3479  18471
4           3540  18331
5           3432  20052
6           2956  19433
7           3055  19867
8           2844  19678
9           2744  19492
10          2831  19666
11          2838  19315
12          2634  19214

In [53]:
# sum up and get total in the last row
output_df2 = output_df.append(output_df.sum(numeric_only=True), ignore_index=True)
output_df2.head()

MONTH  MANHATTAN    NYC
0           3178  18101
1           3195  15985
2           3479  18471
3           3540  18331
4           3432  20052

In [54]:
# to calculate the percentage
output_df2['PERCENTAGE'] = output_df2['MANHATTAN']/output_df2['NYC']
output_final=output_df2.rename(index={0: 'Jan', 1: 'Feb', 2: 'Mar', 3: 'Apr', 4: 'May', 5: 'Jun', 6: 'Jul', 7: 'Aug', 8: 'Sep', 9: 'Oct', 10: 'Nov', 11: 'Dec', 12: 'Total'})
output_final.head()

MONTH  MANHATTAN    NYC  PERCENTAGE
Jan         3178  18101    0.175570
Feb         3195  15985    0.199875
Mar         3479  18471    0.188349
Apr         3540  18331    0.193115
May         3432  20052    0.171155

In [51]:
# to outpuyt the result to a csv file
output_final.to_csv('Output/Q1_P1.csv',index=True,header=True,index_label='MONTH')